NEXT_PUBLIC_SANITY_TOKEN = skjF5Yh6XXN7m5X5wHjnGv1TW1TnXatG8RttgvFVYXlAI2oH77ZmY0yRVgra8WyiLsqmeuKNyaAhijlhfG6YJgjrqiL8BN70rTe0Np8SVAqPWIH67VMthNE2fhfvIFwZOOlAEXpfvS7PWMaV30rn3WhT2ggOfEjAdFPF8hqYx6f11D5kbiAw

NEXT_PUBLIC_GOOGLE_API_TOKEN = 172866387449-j1p67mh4itrniksih2a9iovs825c59d6.apps.googleusercontent.com



NEXT_PUBLIC_BASE_URL = http://localhost:3000